# sata

./: .gitignore  HOWTO.md  README.md  START.md  avances-secretos.rar  frontend1.rar  frontend4.rar
backend/: .gitignore  NOTES.md  build.gradle  start.sh
backend/src/main/java/cl/ucn/fondef/sata/: JsonUtils.java  ListUtils.java  Timer.java  ValidationUtils.java
backend/src/main/java/cl/ucn/fondef/sata/backend/: BackendApplication.java  DatabaseSeeder.java  Mapper.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/cl/ucn/fondef/sata/backend/controllers/: EquipoRestController.java  SimulacionRestController.java  UsuarioRestController.java  WebSocketController.java
backend/src/main/java/cl/ucn/fondef/sata/backend/exceptions/: IntegrityException.java  PreRequisitesException.java
backend/src/main/java/cl/ucn/fondef/sata/backend/model/: BaseEntity.java
backend/src/main/java/cl/ucn/fondef/sata/backend/model/device/: Archivo.java  Componente.java  Equipo.java
backend/src/main/java/cl/ucn/fondef/sata/backend/model/registry/: Registro.java  Usuario.java
backend/src/main/java/cl/ucn/fondef/sata/backend/model/simulation/: Ejecucion.java  Evento.java  Medida.java  Simulacion.java
backend/src/main/java/cl/ucn/fondef/sata/backend/model/simulation/views/: ComponenteView.java  MedidaView.java
backend/src/main/java/cl/ucn/fondef/sata/backend/repositories/: CustomEquipoRepository.java  CustomEquipoRepositoryImpl.java  CustomMedidaRepository.java  CustomMedidaRepositoryImpl.java  CustomSimulacionRepository.java  CustomSimulacionRepositoryImpl.java  EjecucionRepository.java  EquipoRepository.java  MedidaRepository.java  SimulacionRepository.java  UsuarioRepository.java
backend/src/main/java/cl/ucn/fondef/sata/backend/repositories/views/: ComponenteJpa.java  MedidaJpa.java
backend/src/main/java/cl/ucn/fondef/sata/backend/services/: EquipoService.java  MedidaService.java  SimulacionService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cl/ucn/fondef/sata/backend/: BackendApplicationTests.java  TestPasswordEncoder.java
backend/src/test/java/cl/ucn/fondef/sata/backend/services/: TestSataServices.java
boardend/: _wsdump.py  client.py  main.py  requirements.txt
docs/: class.puml  deployment.puml  domain.puml  sensors.domain.puml  sensors.puml
frontend/: .eslintrc.js  apirest.js  nuxt.config.js  package-lock.json  package.json  start.sh
frontend/assets/css/: fonts.css  main.css
frontend/components/: EventosModel.vue  InfoSimulacion.vue  TheFooter.vue  TheNavigationBar.vue
frontend/layouts/: default.vue
frontend/middleware/: authenticated.js
frontend/pages/: index.vue
frontend/pages/equipos/: _id.vue  add.vue  index.vue
frontend/pages/simulaciones/: _id.vue  add.vue  index.vue
frontend/pages/simulaciones/_estados/: _id.vue
frontend/pages/usuarios/: index.vue
frontend/store/: state.js
