#
# Copyright (c) 2023. Fondef IDeA I+D. Universidad Catolica del Norte.
#

debug=false

# spring.web.resources.static-locations=classpath:static,classpath:static/_nuxt,classpath:static/operador

# disable security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# show the requests
spring.mvc.log-request-details=true

# metrics, metrics, metrics
management.endpoints.web.exposure.include=*
# management.endpoints.web.cors.allowed-origins=*
# management.endpoints.web.cors.allowed-methods=GET,POST,OPTIONS

## Database queries may be performed during view rendering
spring.jpa.open-in-view=false

## JPA logger config
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false
# spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.foreign_keys=true

## Logger
spring.output.ansi.enabled=always
# logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.console=%clr(%d{yyMMdd.HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(-){faint} %clr([%8.15t]){cyan} %clr(%-40.40(%class{0}.java:%line)){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.cl=debug
logging.level.web=debug
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.stats=debug
logging.level.org.hibernate.SQL_SLOW=debug
logging.level.org.hibernate.cache=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## SQLite Database Configuration
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.h2.console.enabled=false
#spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=1

## H2 Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;
# spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=3;
# spring.datasource.url=jdbc:h2:mem:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Server port
server.port=8081

# gRPC configuration
#grpc.server.port=9090
# Address the grpc client (the one that use @GrpcClient()) uses to reach the grpc server
#grpc.client.usuarioservicegrpc.address=static://localhost:9090
#grpc.client.usuarioservicegrpc.negotiationType=PLAINTEXT
# Address the grpc client (the one that use @GrpcClient()) uses to reach the grpc server
#grpc.client.simulacionservicegrpc.address=static://localhost:9090
#grpc.client.simulacionservicegrpc.negotiationType=PLAINTEXT

# Enable compression
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=1024
